---
layout: post
title: "APK Hook - Manipulate Mobile App Activity with Frida"
date: 2024-01-01 08:00:00 +0700
categories: "Android Pentesting"
---

### Apa fungsi Frida saat Pentest Mobile App?

Frida biasanya digunakan untuk memanipulasi aktivitas (secara _Real-Time_) pada sebuah aplikasi Android yang sedang berjalan. Di dalam dunia Reverse Engineering hal ini disebut `Hooking`.

Untuk saya pribadi, biasanya lebih sering menggunakan Frida untuk:
- Bypass Root Detection
- Bypass Emulator Detection
- Bypass SSL Pinning
- Bypass APK Integrity Check

<br/>

Tool yang akan digunakan:
- `frida` - Install pada PC/Laptop, digunakan untuk _connect_ ke frida-server.
- `frida-server` - Install pada sistem Android, berfungsi untuk mengkoneksikan Android dan PC/Laptop.

<br/>

## Installation

### 1. Frida

```
virtualenv frida
source frida/bin/activate
pip3 install frida-tools frida==16.1.10
```

### 2. Frida Server

#### Download Frida Server
<https://github.com/frida/frida/releases/tag/16.1.10>

Catatan:
- Versi harus sesuai dengan versi Frida / Frida Tool yang digunakan.
- Arsitektur harus sesuai dengan arsitektur Andorid yang digunakan (misal `android-arm64`).

#### Install via ADB

**Note:** Root Device Needed.

Install:
```
unxz frida-server-16.1.10-android-arm64.xz
adb push frida-server-16.1.10-android-arm64 /data/local/tmp/
echo -n "chmod +x /data/local/tmp/frida-server-16.1.10-android-arm64" | adb shell
```

Run:
```
adb shell
/data/local/tmp/frida-server-16.1.10-android-arm64
```

-----

# Useful Frida Commands
- `frida-ls-devices` - Melihat device yang terhubung dengan Frida.
- `frida-ps -Uai` - Menampilkan daftar proses yang sedang berjalan di perangkat Android.

-----

# Study-Case: Root Detection

Untuk pembelajaran kita dapat mengambil contoh dari Bypass Root Detection. Sebelum itu kita perlu sedikit melakukan Reverse Engineering pada file APK-nya untuk mengetahui fungsi dan package-nya (dapat menggunakan tool `jadx`).

### Sample Function on App (Root Detection)

![root-detect-pkg](https://github.com/xchopath/www.novr.one/assets/44427665/a08f2a20-51fd-40ea-9c56-87696f3a96a4)

### Frida Script

_bypassrootdetect.js_:
```javascript
Java.perform(
  function () {
    let callPackage = Java.use("test.app.package.RootDetectionClass");
    callPackage["RootDetection"].implementation = function() {
      return false;
    };
  }
);
```

### Frida Hook

Command:
```sh
frida -l <hook-script> -U -f <app-identifier>
```

Sebagai contoh, jika kita ingin menggunakan Frida untuk memodifikasi fungsi Root Detection pada aplikasi yang berjalan dengan identifier "com.example.myapp".

```sh
frida -l bypassrootdetect.js -U -f com.example.myapp
```
